plugins {
    id 'com.android.application'
}

android {
    namespace 'contract.hee.bukook'
    compileSdkVersion 35

    defaultConfig {
        applicationId "contract.hee.bukook"
        testApplicationId "contract.hee.bukook.test"
        targetSdkVersion 35
        minSdkVersion 14
        versionCode 21
        versionName "21.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('Keystore.jks')
            storePassword "123123"
            keyAlias "key0"
            keyPassword "123123"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }


}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //250703_lombok 최신버전 추가
    //compileOnly 'org.projectlombok:lombok:1.18.18'
    //annotationProcessor 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation files("libs/activation.jar")
    implementation files("libs/additionnal.jar")
    implementation files("libs/mail.jar")

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

}
