<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contract.ContractFinishActivity"
    android:weightSum="624">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="494"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="52"
            android:orientation="horizontal">
            <LinearLayout
                android:onClick="goLoginMenu"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/top_back"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:text="Winners Sign"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0DB1B2" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1ADBDC" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="440"
            android:orientation="vertical"
            android:paddingTop="111dp"
            android:paddingBottom="181dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="148dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/graphics_check"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="가입신청 완료"
                    android:layout_gravity="center"
                    android:gravity="bottom"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:text="계약서 작성이 완료되었습니다."
                        android:textSize="13sp"
                        android:textColor="#FCFCFC"
                        android:gravity="bottom"
                        android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="130"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="16.04dp"
                android:layout_height="16dp"
                android:src="@drawable/login_info"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="버튼을 눌러 나의 계약서를 확인하세요."
                android:textSize="13sp"
                android:textColor="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:onClick="goMyconCk"
                android:layout_width="160dp"
                android:layout_height="52dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/btn_mycon_small"/>
            <ImageView
                android:onClick="goLoginMenu"
                android:layout_width="160dp"
                android:layout_height="52dp"
                android:src="@drawable/btn_home_small"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>