<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contract.In_WriteBankActivity"
    android:weightSum="624"
    android:background="@drawable/background_color">
    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_weight="53"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:onClick="back"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/top_back"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="[개인] 계약서 작성"
            android:textColor="@color/title"
            android:textSize="16sp" />
        <LinearLayout
            android:onClick="didTapContractHome"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/top_home" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="571"
        android:orientation="vertical"

        android:weightSum="571">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="482"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="307dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:weightSum="3">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="정산계좌 정보"
                                android:textSize="21sp"
                                android:textColor="@color/title"
                                android:gravity="bottom"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="송금의뢰 수수료 (500원 발생) "
                                android:gravity="bottom"
                                android:textSize="10sp"
                                android:paddingBottom="3dp"
                                android:textColor="@color/input_color"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="45dp"
                            android:src="@drawable/icon_help"
                            android:onClick="onClickHelp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/bankname"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_gravity="center"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icon_bank"/>

                        <Spinner
                            android:id="@+id/bank_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/bank"
                            android:fontFamily="@font/notosanskr"
                            android:gravity="center|left"
                            android:textColor="@color/input_color"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/banknum"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="계좌번호"
                            android:textSize="11dp"
                            android:gravity="center|left"
                            android:textColor="#999999"/>-->
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icon_account_num"/>

                        <EditText
                            android:id="@+id/bank_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/notosanskr"
                            android:gravity="center|left"
                            android:hint="계좌번호(-없이 입력)"
                            android:inputType="number"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/input_color"
                            android:textColorHint="@color/input_color"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/depositorLy"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="예금주"
                            android:textSize="11dp"
                            android:gravity="center|left"
                            android:textColor="#999999"/>-->
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icon_account_user"/>

                        <EditText
                            android:id="@+id/depositor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/notosanskr"
                            android:gravity="center|left"
                            android:hint="예금주"
                            android:inputType="text"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/input_color"
                            android:textColorHint="@color/input_color"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra ="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/input_color"
                            android:text="@string/bank_text_1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/signName1"
                            android:layout_width="156dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="16dp"
                            android:background="@drawable/name_input"
                            android:gravity="center"
                            android:hint="이름을 입력하세요."
                            android:inputType="text"
                            android:textColor="@color/input_color"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="156dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/name_input"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center|left"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/icon_sign" />

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="98dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="sign1"
                                android:text="(서명 또는 인)"
                                android:textColor="@color/input_color"
                                android:textSize="13sp" />

                            <ImageView
                                android:id="@+id/signPop1"
                                android:layout_width="98dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:onClick="sign1"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/bank_text_2"
                            android:textColor="@color/input_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:layout_marginTop="21dp"
                        android:orientation="vertical"
                        android:background="#F5F5F5"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="328dp"
                            android:layout_height="131dp"
                            android:orientation="vertical"
                            android:weightSum="2"
                            android:paddingRight="18dp"
                            android:paddingLeft="18dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:text="서 명 일"
                                    android:textColor="@color/title"
                                    android:textSize="13sp"
                                    android:gravity="center|left"/>
                                <TextView
                                    android:id="@+id/today"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/input_color"
                                    android:textSize="13sp"
                                    android:layout_height="match_parent"
                                    android:gravity="center|right"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:text="신 청 인"
                                    android:textSize="13sp"
                                    android:textColor="@color/title"
                                    android:gravity="center|left"/>
                                <TextView
                                    android:inputType="text"
                                    android:id="@+id/underName"
                                    android:textSize="13sp"
                                    android:textColor="@color/input_color"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:maxLength="10"
                                    android:singleLine="true"
                                    android:layout_height="match_parent"
                                    android:background="@null"
                                    android:hint="실명을 입력해주세요"
                                    android:textColorHint="@color/input_color"
                                    android:gravity="center|right"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:layout_weight="0"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textSize="13sp"
                                    android:textColor="@color/title"
                                    android:layout_height="match_parent"
                                    android:text="담 당 자"
                                    android:gravity="center|left"/>
                                <EditText
                                    android:id="@+id/in_agent"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:textSize="13sp"
                                    android:singleLine="true"
                                    android:lines="1"
                                    android:textColorHint="@color/input_color"
                                    android:textColor="@color/input_color"
                                    android:background="@null"
                                    android:hint="추천 대리점 입력"
                                    android:gravity="center|right"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="89"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:onClick="goFinishContractFrm"
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:src="@drawable/find_btn_next"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>