<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".find.FindPwActivity"
    android:weightSum="624"
    android:background="@drawable/background_color">
    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_weight="53"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:onClick="back"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/top_back"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="비밀번호 변경"
            android:textColor="@color/title"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="571"
        android:orientation="vertical"
        android:weightSum="571">

        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="482"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="328dp"
                android:layout_height="57dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="307dp"
                    android:layout_height="57dp"
                    android:gravity="bottom"
                    android:text="새 비밀번호로 변경하기"
                    android:textColor="#252525"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/icon_help"
                    android:onClick="onClickHelp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameLy"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="21dp"
                android:background="@drawable/login_input"
                android:onClick="clickView"
                android:orientation="horizontal"
                android:paddingLeft="11dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/icon_name" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/notosanskr"
                    android:gravity="center|left"
                    android:hint="이름"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/input_color"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idLy"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="21dp"
                android:background="@drawable/login_input"
                android:onClick="clickView"
                android:orientation="horizontal"
                android:paddingLeft="11dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/person" />

                <EditText
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/notosanskr"
                    android:gravity="center|left"
                    android:hint="아이디(4~12자이내)"
                    android:inputType="text"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/input_color"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/emailLy"
                    android:layout_width="226dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/login_input"
                    android:onClick="clickView"
                    android:orientation="horizontal"
                    android:paddingLeft="11dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|left"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/icon_mobile" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/notosanskr"
                        android:gravity="center|left"
                        android:hint="휴대폰번호(-없이 입력)"
                        android:inputType="number"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="@color/input_color"
                        android:textColorHint="@color/input_color"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sendBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_small_bg"
                        android:gravity="center"
                        android:onClick="sendNum"
                        android:text="인증번호 전송"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/numLy"
                android:layout_width="328dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="21dp"
                android:background="@drawable/login_input"
                android:onClick="clickView"
                android:orientation="horizontal"
                android:paddingLeft="11dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|left"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/icon_num_enter" />

                <EditText
                    android:id="@id/phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/notosanskr"
                    android:gravity="center|left"
                    android:hint="인증번호 입력"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/input_color"
                    android:textColorHint="@color/input_color"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="89"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:onClick="goChangePwFrm"
                android:src="@drawable/find_btn_next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>