<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    android:orientation="vertical"
    android:weightSum="200"
    tools:context=".find.FindIdFinishPopup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:fontFamily="@font/notosanskr"
        android:gravity="center|bottom"
        android:text="아이디 찾기 완료"
        android:textColor="@color/title"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="고객님의 아이디는  "
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="    입니다."
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:onClick="goLoginFrm"
                android:src="@drawable/btn_login_small" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:onClick="findPwFrm"
                android:src="@drawable/btn_go_pw" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>