<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_menu_back"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="60dp"
        android:layout_weight="35"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="14dp"
                android:onClick="goLogin"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|bottom"
                android:lineSpacingExtra="5dp"
                android:text="전자계약서! 이제 스마트하게 관리하세요."
                android:textColor="#232323"
                android:textScaleX="0.95"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="65"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/login_input"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@drawable/person" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/id"
                        android:layout_width="254dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ellipsize="end"
                        android:hint="아이디"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:paddingLeft="9dp"
                        android:singleLine="true"
                        android:textColor="@color/input_color"
                        android:textColorHint="#7f83a0"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/login_input"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:src="@drawable/lock" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/pw"
                        android:layout_width="254dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ellipsize="end"
                        android:ems="10"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:paddingLeft="9dp"
                        android:textColor="#7f83a0"
                        android:textColorHint="#7f83a0"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/loginSession"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingTop="0dp"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="자동로그인"
                        android:textColor="#212858"
                        android:textSize="15dp"
                        app:buttonTint="#212858" />

                </LinearLayout>

                <ImageView
                    android:layout_width="321dp"
                    android:layout_height="71dp"
                    android:onClick="goLogin"
                    android:src="@drawable/btn_go_login" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center|center_vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_manual"
                    android:gravity="left|center_vertical"
                    android:onClick="onClickManual"
                    android:textColor="@color/text_02"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="goFindIdFrm"
                    android:text="아이디 찾기"
                    android:textColor="@color/text_02"
                    android:textSize="15dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#c5c5c5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:onClick="goFindPwFrm"
                    android:text="비밀번호 찾기"
                    android:textColor="@color/text_02"
                    android:textSize="15dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#c5c5c5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:onClick="goJoinFrm"
                    android:text="@string/join_frm"
                    android:textColor="@color/text_02"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

