<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contract.In_WriteBasicActivity"
    android:weightSum="624"
    android:background="@drawable/background_color">
    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_weight="53"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:onClick="back"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/top_back"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="[개인] 계약서 작성"
            android:textColor="#344356"
            android:textSize="16sp"
            android:fontFamily="@font/notosanskr"/>
        <LinearLayout
            android:onClick="didTapContractHome"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/top_home"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="571"
        android:orientation="vertical"
        android:weightSum="571">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="482"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="26dp">

                    <LinearLayout
                        android:layout_width="328dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="307dp"
                            android:layout_height="wrap_content"
                            android:text="개인간 거래 신청자(을)"
                            android:textSize="16sp"
                            android:textColor="#344356"
                            android:gravity="bottom"
                            android:layout_gravity="center"
                            android:letterSpacing="0.05"
                            android:paddingTop="3dp"
                            android:fontFamily="@font/notosanskr"/>

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/icon_help"
                            android:onClick="onClickHelp"/>
                    </LinearLayout>


                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@color/info_background"
                        android:orientation="vertical"
                        android:paddingLeft="36dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/icon_info_name" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center|left"
                                    android:text="이름" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/infocolor"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/icon_info_id" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center|left"
                                    android:text="아이디" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/admin"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/infocolor"
                                android:textSize="13dp" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/companyLy"
                        android:layout_gravity="center"
                        android:layout_marginTop="26dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/login_input"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icon_store" />

                        <EditText
                            android:id="@+id/company"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/notosanskr"
                            android:gravity="center|left"
                            android:hint="상호명"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/input_color"
                            android:textColorHint="@color/input_color"
                            android:textSize="13dp"
                            android:maxLength="20"/>
                    </LinearLayout>
                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/phoneLy"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icon_tel" />

                        <EditText
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/notosanskr"
                            android:gravity="center|left"
                            android:hint="연락처(- 없이 입력)"
                            android:inputType="number"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textColor="@color/input_color"
                            android:textColorHint="@color/input_color"
                            android:textSize="13dp"
                            android:maxLength="20"/>

                    </LinearLayout>
                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/rrnLy"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="주민등록번호"
                            android:textSize="11dp"
                            android:gravity="center|left"
                            android:textColor="#999999"/>-->
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/icon_account_user"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"/>
                        <EditText
                            android:id="@+id/rrn"
                            android:background="@null"
                            android:inputType="number"
                            android:hint="주민등록번호(-없이 입력)"
                            android:maxLines="1"
                            android:maxLength="13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:textSize="13dp"
                            android:singleLine="true"
                            android:textColorHint="@color/input_color"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"/>
                    </LinearLayout>
                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/itemLy"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icon_business" />
                        <EditText
                            android:id="@+id/item"
                            android:background="@null"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:textSize="13dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"
                            android:textColorHint="@color/input_color"
                            android:hint="판매품목"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="18dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="226dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="11dp"
                            android:background="@drawable/input_basic"
                            android:orientation="horizontal"
                            android:layout_marginRight="8dp">
                            <!--<TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:text="사업장 주소"
                                android:textSize="11dp"
                                android:gravity="center|left"
                                android:textColor="#999999"/>-->
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/icon_flag"
                                android:layout_gravity="center|left"
                                android:scaleType="centerInside"/>
                            <TextView
                                android:id="@+id/zipcode"
                                android:maxLines="1"
                                android:maxLength="12"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/input_color"
                                android:textColorHint="@color/input_color"
                                android:gravity="center|left"
                                android:textSize="13dp"
                                android:hint="우편번호"
                                android:background="@null"
                                android:singleLine="true"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/notosanskr"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:onClick="findAddr"
                                android:text="주소 검색"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/btn_small_bg"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="기본주소"
                            android:textSize="11dp"
                            android:gravity="center|left"
                            android:textColor="#999999"/>-->
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/icon_address"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:id="@+id/addr1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:textSize="13dp"
                            android:background="@null"
                            android:hint="기본주소"
                            android:textColorHint="@color/input_color"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"/>
                    </LinearLayout>
                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/addr2Ly"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">

                        <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/icon_address"
                        android:layout_gravity="center|left"
                        android:scaleType="centerInside"/>
                        <EditText
                            android:id="@+id/addr2"
                            android:background="@null"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:textSize="13dp"
                            android:hint="상세주소"
                            android:textColorHint="@color/input_color"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"/>
                    </LinearLayout>
                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/telLy"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:text="사업장 연락처"
                            android:textSize="11dp"
                            android:gravity="center|left"
                            android:textColor="#999999"/>-->
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/icon_tel"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"/>
                        <EditText
                            android:id="@+id/tel"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:textSize="13dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"
                            android:textColorHint="@color/input_color"
                            android:hint="사업장 연락처(-없이 입력)"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="89"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:onClick="goInfilesFrm"
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:src="@drawable/find_btn_next"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
