<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contract.In_MycontractActivity"
    android:orientation="vertical"
    android:weightSum="624">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="532"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="328dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="52"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:text="나의 계약서"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/title"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="440"
            android:orientation="vertical"
            android:gravity="center">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_gravity="center|top">

                   <TextView
                       android:layout_width="328dp"
                       android:layout_height="61dp"
                       android:paddingTop="25dp"
                       android:text="서비스 제공회사 (갑)"
                       android:textColor="@color/title"
                       android:textSize="16sp" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:background="@color/info_background"
                       android:orientation="vertical"
                       android:paddingLeft="36dp"
                       android:paddingTop="10dp"
                       android:paddingRight="36dp"
                       android:paddingBottom="10dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="3dp"
                           android:layout_marginBottom="3dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView
                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_company" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center|left"
                                   android:text="회사명" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_sv_company"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/infocolor"
                               android:textSize="13dp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="3dp"
                           android:layout_marginBottom="3dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView
                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_rate" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center|left"
                                   android:text="서비스 이용 수수료" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_sv_charge"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/infocolor"
                               android:textSize="13dp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="3dp"
                           android:layout_marginBottom="3dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView
                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_num" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center|left"
                                   android:text="사업자등록번호" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_sv_bs_num"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/infocolor"
                               android:textSize="13dp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="3dp"
                           android:layout_marginBottom="3dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView
                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_calendar" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center|left"
                                   android:text="정산주기" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_sv_calculate"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/infocolor"
                               android:textSize="13dp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="3dp"
                           android:layout_marginBottom="3dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView

                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_card" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center|left"
                                   android:text="결제수단" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_terminal"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/infocolor"
                               android:textSize="13dp" />
                       </LinearLayout>
                   </LinearLayout>

                   <TextView
                       android:layout_width="328dp"
                       android:layout_height="61dp"
                       android:paddingTop="25dp"
                       android:text="개인간 거래 신청자 (을)"
                       android:textColor="@color/title"
                       android:textSize="16sp" />


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:background="@color/info_background"
                       android:orientation="vertical"
                       android:paddingLeft="36dp"
                       android:paddingTop="10dp"
                       android:paddingRight="36dp"
                       android:paddingBottom="10dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="3dp"
                           android:layout_marginBottom="3dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView
                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_name" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center|left"
                                   android:text="성명" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_name"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/infocolor"
                               android:textSize="13dp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="3dp"
                           android:layout_marginBottom="3dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView
                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_id" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center|left"
                                   android:text="아이디" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_admin"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/infocolor"
                               android:textSize="13dp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="3dp"
                           android:layout_marginBottom="3dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView

                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_store_name" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center|left"
                                   android:text="상호명" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_company"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/infocolor"
                               android:textSize="13dp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="3dp"
                           android:layout_marginBottom="3dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView

                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_mobile" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center|left"
                                   android:text="연락처" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_phone"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/infocolor"
                               android:textSize="13dp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="3dp"
                           android:layout_marginBottom="3dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView

                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_num" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center|left"
                                   android:text="주민등록번호" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_rrn"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/infocolor"
                               android:textSize="13dp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="3dp"
                           android:layout_marginBottom="3dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView

                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_business" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center|left"
                                   android:text="판매품목" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_item"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/infocolor"
                               android:textSize="13dp" />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="3dp"
                           android:layout_marginBottom="3dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="wrap_content"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView

                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_address" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center|left"
                                   android:text="사업장 주소" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/addr1"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:text=""
                               android:textColor="@color/infocolor"
                               android:textSize="13dp" />
                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_marginTop="3dp"
                           android:layout_marginBottom="3dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView
                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_tel" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center|left"
                                   android:text="사업장 연락처" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_tel"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/infocolor"
                               android:textSize="13dp" />
                       </LinearLayout>


                   </LinearLayout>

                   <TextView
                       android:layout_width="328dp"
                       android:layout_height="61dp"
                       android:gravity="center|left"
                       android:paddingTop="25dp"
                       android:text="첨부서류"
                       android:textColor="@color/title"
                       android:textSize="16sp" />
                   <LinearLayout
                       android:layout_width="328dp"
                       android:layout_height="174dp"
                       android:orientation="horizontal">

                       <LinearLayout
                           android:layout_width="154dp"
                           android:layout_height="match_parent"
                           android:layout_marginRight="20dp"
                           android:background="@drawable/line_all_input_show"
                           android:orientation="vertical">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="20dp"
                               android:text="  신분증"
                               android:textColor="@color/input_color"
                               android:textSize="13sp" />

                           <ImageView
                               android:id="@+id/img1"
                               android:layout_width="150dp"
                               android:layout_height="150dp"
                               android:layout_marginLeft="2dp"  />
                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="154dp"
                           android:layout_height="match_parent"
                           android:layout_marginRight="20dp"
                           android:background="@drawable/line_all_input_show"
                           android:orientation="vertical">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="20dp"
                               android:text="  통장사본"
                               android:textColor="@color/input_color"
                               android:textSize="13sp" />

                           <ImageView
                               android:id="@+id/img2"
                               android:layout_width="150dp"
                               android:layout_height="150dp"
                               android:layout_marginLeft="2dp" />
                       </LinearLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="328dp"
                       android:layout_height="61dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:textColor="@color/title"
                           android:textSize="16sp"
                           android:text="정산계좌 정보"
                           android:gravity="center|left"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:textColor="@color/input_color"
                           android:textSize="10sp"
                           android:text="  (송금의뢰 수수료 500원 발생) "
                           android:gravity="center|left"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:background="@color/info_background"
                       android:orientation="vertical"
                       android:paddingLeft="36dp"
                       android:paddingRight="36dp"
                       android:paddingTop="10dp"
                       android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView
                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_bank" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:textColor="@color/title"
                                   android:gravity="center|left"
                                   android:text="은행명" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_bank_name"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/input_color"
                               android:textSize="13dp" />
                       </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView
                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_account_num" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:textColor="@color/title"
                                   android:gravity="center|left"
                                   android:text="계좌번호" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_bank_num"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/input_color"
                               android:textSize="13dp" />
                       </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                           <LinearLayout
                               android:layout_width="160dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="left"
                               android:orientation="horizontal">

                               <ImageView
                                   android:layout_width="21dp"
                                   android:layout_height="21dp"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   app:srcCompat="@drawable/icon_info_user_num" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_marginRight="10dp"
                                   android:gravity="center|left"
                                   android:textColor="@color/title"
                                   android:text="예금주" />

                           </LinearLayout>

                           <TextView
                               android:id="@+id/in_depositor"
                               android:layout_width="wrap_content"
                               android:layout_height="25dp"
                               android:layout_gravity="center"
                               android:gravity="center|left"
                               android:maxLines="1"
                               android:text=""
                               android:textColor="@color/input_color"
                               android:textSize="13dp" />
                       </LinearLayout>
                   </LinearLayout>


                   <LinearLayout
                       android:layout_gravity="center"
                       android:layout_marginTop="21dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:paddingLeft="36dp"
                       android:paddingRight="36dp"
                       android:gravity="center">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:lineSpacingExtra="2dp"
                           android:text="※ 상기 정산계좌가 본인의 개인상 사정으로 인하여 위임 계좌일 경우 (상기 계좌로 본인의 인건비 및 각종 수당을 지금하여 주시기를 신청하며, 이와 관련한  세금을 책임질것을 확약하며, 본 신청서를 제출합니다.)"
                           android:textColor="@color/input_color"
                           android:textSize="13sp" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginTop="19dp"
                       android:paddingLeft="36dp"
                       android:paddingRight="36dp"
                       android:orientation="vertical"
                       android:gravity="center"
                       >
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:gravity="center">

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:lineSpacingExtra="5dp"
                               android:text="※ 본 서비스는 여신전문금융업법 제 19조에 의거 결제대행업체에서 제공되는 전자지불대행서비스이며, 본계약으로 발생된 매출은 개인 간 거래 신청자('을')에게 매출 신고 및 납세의 의무가 있습니다.\n\n※ 개인 간 거래 신청자('을')는 본 서비스를 이용하여 매출누락 등 조세법 위반 시 위 계약은 자동 해지되며, 전표 유통, 현금유통, 카드깡 등 불법적으로 사용시 모든 손해배상 및 민·형사상의 책임이 있습니다."
                               android:textColor="@color/input_color"
                               android:textSize="13sp" />
                       </LinearLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_marginTop="29dp"
                       android:layout_width="match_parent"
                       android:layout_height="171dp"
                       android:orientation="vertical"
                       android:background="#F5F5F5"
                       android:gravity="center">

                       <LinearLayout
                           android:layout_width="328dp"
                           android:layout_height="131dp"

                           android:orientation="vertical"
                           android:weightSum="2">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="0dp"
                               android:layout_weight="1"
                               android:orientation="horizontal"
                               android:weightSum="2">

                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="center|left"
                                   android:text="날    짜"
                                   android:textColor="@color/title"
                                   android:textSize="13sp" />

                               <TextView
                                   android:id="@+id/in_wdate"
                                   android:layout_width="0dp"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="center|right"
                                   android:textColor="@color/input_color"
                                   android:textSize="13sp" />
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="0dp"
                               android:layout_weight="1"
                               android:orientation="horizontal">

                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="center|left"
                                   android:textColor="@color/title"
                                   android:text="신청인" />

                               <LinearLayout
                                   android:layout_width="0dp"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:orientation="horizontal"
                                   android:weightSum="2">

                                   <TextView
                                       android:id="@+id/signName"
                                       android:layout_width="0dp"
                                       android:layout_height="match_parent"
                                       android:layout_weight="1"
                                       android:gravity="center|right"
                                       android:textColor="@color/input_color"
                                       android:textSize="13sp" />

                                   <ImageView
                                       android:id="@+id/img3"
                                       android:layout_width="0dp"
                                       android:layout_height="match_parent"
                                       android:layout_gravity="center|right"
                                       android:layout_weight="1" />
                               </LinearLayout>
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="0dp"
                               android:layout_weight="0"
                               android:orientation="horizontal"
                               android:visibility="gone">

                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="center|left"
                                   android:text="담당자"
                                   android:textColor="@color/title"
                                   android:textSize="13sp" />

                               <TextView
                                   android:id="@+id/in_agent"
                                   android:layout_width="0dp"
                                   android:layout_height="match_parent"
                                   android:layout_weight="1"
                                   android:gravity="center|right"
                                   android:textColor="@color/input_color"
                                   android:textSize="13sp" />
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>
               </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="72dp"
            android:onClick="goLoginMenu"
            android:src="@drawable/go_contract_btn" />
    </LinearLayout>
</LinearLayout>