<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".join.JoinFinishPopup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|center_vertical"
        android:text="회원가입완료"
        android:textColor="@color/title"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|bottom"
        android:text="Winners Sign 회원가입이 완료되었습니다."
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|top"
        android:text="편리한 사용을 위해 로그인하세요."
        android:textColor="@color/black"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="top|center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:onClick="closePopup"
            android:src="@drawable/btn_popup_close" />
    </LinearLayout>

</LinearLayout>