<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="300dp"
android:layout_height="200dp"
android:alwaysDrawnWithCache="false"
android:animateLayoutChanges="false"
android:animationCache="false"
android:orientation="vertical"
tools:context=".mbinfo.UpdateInfoFinishPopup">

<TextView
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center|bottom"
    android:text="정보수정 완료"
    android:textColor="@color/title"
    android:textSize="20sp" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:gravity="center"
    android:text="회원정보 수정이 완료되었습니다."
    android:textColor="#555555"
    android:textSize="13sp" />

<LinearLayout
    android:layout_width="300dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="goMyInfoFrm"
        android:src="@drawable/info_btn_go_myinfo" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="goLoginAfterMain"
        android:src="@drawable/btn_btn_go_after_main" />
</LinearLayout>
</LinearLayout>