<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".contract.CancelPopupActivity"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center|bottom"
        android:textColor="#555555"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:textColor="#555555"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="top|center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="goMain">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_yes" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="152dp"
            android:layout_height="50dp"
            android:onClick="cancel">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_not2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>