<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".contract.Li_WriteBasicActivity"
    android:weightSum="624"
    android:background="@drawable/background_color">
    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_weight="53"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:onClick="back"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/top_back"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="[사업자] 계약서 작성"
            android:textColor="#344356"
            android:textSize="16sp" />
        <LinearLayout
            android:onClick="goLiWriteHome"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/top_home"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="571"
        android:orientation="vertical"
        android:weightSum="571">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="482"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="307dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="가맹점 기본 정보
"
                        android:textColor="#344356"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:letterSpacing="0.05"
                        android:paddingTop="3dp"
                        android:fontFamily="@font/notosanskr"/>

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/icon_help"
                        android:onClick="onClickHelp"/>

                </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:background="@color/info_background"
                        android:orientation="vertical"
                        android:paddingLeft="36dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/icon_info_name" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center|left"
                                    android:text="이름" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/li_name"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/infocolor"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="left"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    app:srcCompat="@drawable/icon_info_id" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center|left"
                                    android:text="아이디" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/li_admin"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="@color/infocolor"
                                android:textSize="13dp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/company"
                        android:layout_gravity="center"
                        android:layout_marginTop="26dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icon_store"/>
                        <EditText
                            android:id="@+id/li_company"
                            android:background="@null"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:textSize="13dp"
                            android:hint="상호명"
                            android:textColorHint="@color/input_color"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="26dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <LinearLayout
                            android:onClick="clickView"
                            android:id="@+id/bsnum"
                            android:layout_width="174dp"
                            android:layout_height="50dp"
                            android:background="@drawable/input_small_basic"
                            android:orientation="horizontal"
                            >
                            <ImageView

                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/icon_num"
                                android:layout_gravity="center|left"
                                android:scaleType="centerInside"/>
                            <EditText
                                android:id="@+id/li_bs_num"
                                android:background="@null"
                                android:maxLines="1"
                                android:maxLength="10"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/input_color"
                                android:gravity="center|left"
                                android:textSize="13dp"
                                android:hint="사업자번호(-제외)"
                                android:textColorHint="@color/input_color"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/notosanskr"

                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="138dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/input_small_basic"
                            android:orientation="horizontal">
                            <!--<TextView
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:text="사업자 구분"
                                android:textSize="11dp"
                                android:gravity="center|left"
                                android:textColor="#999999"/>-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="2"
                                android:orientation="horizontal">
                                <RadioGroup
                                    android:id="@+id/li_bs_divide"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:id="@+id/li_bs_divide_1"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="13sp"
                                        android:textColor="#555555"
                                        android:text="개인"/>
                                    <RadioButton
                                        android:id="@+id/li_bs_divide_2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:textSize="13sp"
                                        android:textColor="#555555"
                                        android:text="법인"/>
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/tel"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">

                        <ImageView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icon_tel" />

                        <EditText
                            android:id="@+id/li_tel"
                            android:background="@null"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:textSize="13dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"
                            android:textColorHint="@color/input_color"
                            android:hint="대표번호(-없이 입력)"/>
                    </LinearLayout>

                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/cindition"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icon_business" />
                        <EditText
                            android:id="@+id/li_cindition"
                            android:background="@null"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:textSize="13dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"
                            android:textColorHint="@color/input_color"
                            android:hint="업태"/>
                    </LinearLayout>
                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/event"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icon_business" />
                        <EditText
                            android:id="@+id/li_event"
                            android:background="@null"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:singleLine="true"
                            android:textSize="13dp"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"
                            android:textColorHint="@color/input_color"
                            android:hint="종목"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="18dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="226dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="11dp"
                            android:background="@drawable/input_basic"
                            android:layout_marginRight="8dp">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                app:srcCompat="@drawable/icon_flag"
                                android:layout_gravity="center|left"
                                android:scaleType="centerInside"/>
                            <TextView
                                android:id="@+id/li_zipcode"
                                android:maxLines="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/input_color"
                                android:gravity="center|left"
                                android:textSize="13dp"
                                android:background="@null"
                                android:hint="우편번호"
                                android:textColorHint="@color/input_color"
                                android:maxLength="12"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/notosanskr"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="94dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:onClick="findAddr"
                                android:text="주소 검색"
                                android:textSize="13sp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/btn_small_bg"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/icon_address"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:id="@+id/li_addr1"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:textSize="13dp"
                            android:background="@null"
                            android:hint="기본주소"
                            android:textColorHint="@color/input_color"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"/>
                    </LinearLayout>

                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/addr2"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/icon_address"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"/>
                        <EditText
                            android:id="@+id/li_addr2"
                            android:background="@null"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:textSize="13dp"
                            android:hint="상세주소"
                            android:textColorHint="@color/input_color"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"/>
                    </LinearLayout>
                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/rename"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/icon_name"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"/>
                        <EditText
                            android:inputType="text"
                            android:id="@+id/li_re_name"
                            android:background="@null"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:textSize="13dp"
                            android:singleLine="true"
                            android:hint="대표자 성명"
                            android:textColorHint="@color/input_color"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"/>
                    </LinearLayout>

                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/rebirth"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/icon_birthday"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"/>
                        <EditText
                            android:id="@+id/li_re_birth"
                            android:background="@null"
                            android:inputType="number"
                            android:hint="대표자 생년월일 예)19960304"
                            android:maxLines="1"
                            android:maxLength="8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:textSize="13dp"
                            android:singleLine="true"
                            android:textColorHint="@color/input_color"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"/>
                    </LinearLayout>
                    ///////////////////////////////////////////////////////////////
                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/rephone"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/icon_mobile"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"/>
                        <EditText
                            android:id="@+id/li_re_phone"
                            android:background="@null"
                            android:maxLines="1"
                            android:inputType="number"
                            android:hint="대표자연락처(-없이 입력)"
                            android:maxLength="15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:textSize="13dp"
                            android:singleLine="true"
                            android:textColorHint="@color/input_color"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"/>
                    </LinearLayout>
                    <LinearLayout
                        android:onClick="clickView"
                        android:id="@+id/reemail"
                        android:layout_gravity="center"
                        android:layout_marginTop="21dp"
                        android:layout_width="328dp"
                        android:layout_height="50dp"
                        android:background="@drawable/input_basic"
                        android:orientation="horizontal"
                        android:paddingLeft="11dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/icon_bill"
                            android:layout_gravity="center|left"
                            android:scaleType="centerInside"/>
                        <EditText
                            android:id="@+id/li_re_email"
                            android:background="@null"
                            android:maxLines="1"
                            android:inputType="textEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/input_color"
                            android:gravity="center|left"
                            android:textSize="13dp"
                            android:hint="대표자 세금계산서(E-mail) (선택)"
                            android:singleLine="true"
                            android:textColorHint="@color/input_color"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/notosanskr"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="89"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:onClick="goLifilesFrm"
                android:layout_width="350dp"
                android:layout_height="72dp"
                android:src="@drawable/find_btn_next"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
