<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:weightSum="200"
    tools:context=".ContractFinishPopup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center|center_vertical"
        android:text="가입신청 완료"
        android:textColor="@color/title"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center|top"
        android:text="계약서 작성이 완료되었습니다."
        android:textColor="#555555"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:onClick="goLoginMenu"
            android:src="@drawable/btn_home_small" />
    </LinearLayout>
</LinearLayout>