<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".contract.AlreadyPopupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|center_vertical"
        android:paddingTop="10dp"
        android:text="계약서 작성"
        android:textColor="@color/title"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|bottom"
        android:text="이미 작성한 계약서가 있습니다."
        android:textColor="#555555"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|top"
        android:text="관리자에게 문의해 주세요."
        android:textColor="#555555"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="top|center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:onClick="closePopup"
            android:src="@drawable/btn_popup_close" />
    </LinearLayout>
</LinearLayout>